<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Auto</title>
</head>
<body>
    <div class="logo">
        <img src="img/UEFA.png" width="137" height="131">
    </div>
    <div class="menu">
        <ul class="ul-menu">
            <li class="li-menu"><a href="home.html">Главная</a></li>
            <li class="li-menu"><a href="matches.html">Матчи</a></li>
            <li class="li-menu"><a href="table.html">Таблица</a></li>
            <li class="li-menu"><a href="statistics.html">Статистика</a></li>
        </ul>
    </div>
    <div class="block1">
        <table>
            <tr class="text-statistica">
                <th>Игрок</th>
                <th>Команда</th>
                <th>Голы</th>
            </tr>
            <tr>
                <td>Эрлинг Холанн</td>
                <td>Боруссия</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Альваро Мората</td>
                <td>Ювентус</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Маркус Рашфорд</td>
                <td>Манчестер Юнайтед</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Диогу Жота</td>
                <td>Ливерпуль</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Доминик Собослаи</td>
                <td>«Ред Булл» Зальцбург</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Токмак Нгуен</td>
                <td>Ференцварош</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Лионель Месси</td>
                <td>Барселона</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Чиро Иммобиле</td>
                <td>Лацио</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Тимо Вернер</td>
                <td>Челси</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Бруну Фернандеш</td>
                <td>Манчестер Юнайтед</td>
                <td>3</td>
            </tr>
          </table>
    </div>
  
   
</body>
</html>